# Spring-Microservices-Learn

discovery-server/: build.gradle
discovery-server/src/main/java/com/tekion/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/tekion/discoveryserver/: DiscoveryServerApplicationTests.java
effective-java/src/main/java/org/tekion/: Main.java
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/com/tekion/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/tekion/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/tekion/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/tekion/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/tekion/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/src/main/java/com/tekion/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/tekion/movieinfoservice/: MovieInfoServiceApplicationTests.java
rating-data-service/: build.gradle  settings.gradle
rating-data-service/src/main/resources/: application.properties
(+8 files in other folders)
