server.port = 3001
spring.application.name = movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always
